
{
  "title": "Configuración",
  "account": "Cuenta",
  "privacy": "Privacidad",
  "notifications": "Notificaciones",
  "data": "Datos",
  "profile": "Perfil",
  "personalInfo": "Información Personal",
  "name": "Nombre",
  "email": "Correo Electrónico",
  "phone": "Teléfono",
  "updateProfile": "Actualizar Perfil",
  "changePassword": "Cambiar Contraseña",
  "currentPassword": "Contraseña Actual",
  "newPassword": "Nueva Contraseña",
  "confirmPassword": "Confirmar Contraseña",
  "updatePassword": "Actualizar Contraseña",
  "twoFactor": "Autenticación de Dos Factores",
  "twoFactorDesc": "Añade una capa extra de seguridad a tu cuenta",
  "enable": "Habilitar",
  "privacySettings": "Configuración de Privacidad",
  "dataSharing": "Compartir Datos",
  "dataSharingDesc": "Permitir compartir datos anonimizados para investigación",
  "analytics": "Análisis",
  "analyticsDesc": "Ayuda a mejorar nuestro servicio con análisis de uso",
  "marketing": "Comunicaciones de Marketing",
  "marketingDesc": "Recibir actualizaciones sobre nuevas funciones y ofertas",
  "notificationSettings": "Configuración de Notificaciones",
  "emailNotifications": "Notificaciones por Correo",
  "emailDesc": "Recibir actualizaciones importantes por correo electrónico",
  "pushNotifications": "Notificaciones Push",
  "pushDesc": "Recibir notificaciones en tiempo real en tu dispositivo",
  "smsNotifications": "Notificaciones SMS",
  "smsDesc": "Recibir alertas críticas por mensaje de texto",
  "dataManagement": "Gestión de Datos",
  "exportData": "Exportar Tus Datos",
  "exportDesc": "Descargar todos tus datos de salud en formato portable",
  "exportButton": "Exportar Datos",
  "deleteAccount": "Eliminar Cuenta",
  "deleteDesc": "Eliminar permanentemente tu cuenta y todos los datos asociados",
  "deleteButton": "Eliminar Cuenta",
  "save": "Guardar Cambios",
  "cancel": "Cancelar"
}
