{
  "title": "Settings",
  "account": "Account",
  "privacy": "Privacy",
  "notifications": "Notifications",
  "data": "Data",
  "profile": "Profile",
  "personalInfo": "Personal Information",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "updateProfile": "Update Profile",
  "changePassword": "Change Password",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "updatePassword": "Update Password",
  "twoFactor": "Two-Factor Authentication",
  "twoFactorDesc": "Add an extra layer of security to your account",
  "enable": "Enable",
  "privacySettings": "Privacy Settings",
  "dataSharing": "Data Sharing",
  "dataSharingDesc": "Allow sharing of anonymized data for research",
  "analytics": "Analytics",
  "analyticsDesc": "Help improve our service with usage analytics",
  "marketing": "Marketing Communications",
  "marketingDesc": "Receive updates about new features and offers",
  "notificationSettings": "Notification Settings",
  "emailNotifications": "Email Notifications",
  "emailDesc": "Receive important updates via email",
  "pushNotifications": "Push Notifications",
  "pushDesc": "Get real-time notifications on your device",
  "smsNotifications": "SMS Notifications",
  "smsDesc": "Receive critical alerts via text message",
  "dataManagement": "Data Management",
  "exportData": "Export Your Data",
  "exportDesc": "Download all your health data in a portable format",
  "exportButton": "Export Data",
  "deleteAccount": "Delete Account",
  "deleteDesc": "Permanently delete your account and all associated data",
  "deleteButton": "Delete Account",
  "save": "Save Changes",
  "cancel": "Cancel"
}